BA - BELMONTE

|----------------------|---------------------|---------|--------|--------------------|--------------------|----------------------|----------------------|-------------------|----------------------|------------|
|                      | Média               | Mediana | Moda   | Desvio Padrão      | Variância          | Curtose              | Assimetria           | 1º Quartil        | 2º Quartil (Mediana) | 3º Quartil |
|----------------------|---------------------|---------|--------|--------------------|--------------------|----------------------|----------------------|-------------------|----------------------|------------|
| Temp. Ins. (C)       |   20.25413533834586 |    20.4 |   21.9 | 2.5597571245144617 |  6.552356536502546 |  -0.5080349302162395 | -0.05831968793357929 |              18.5 |                 20.4 |       22.1 |
|----------------------|---------------------|---------|--------|--------------------|--------------------|----------------------|----------------------|-------------------|----------------------|------------|
| Temp. Max. (C)       |   20.91170784103115 |    21.0 |   22.0 | 2.7158321928089726 |  7.375744499497592 | -0.45833758062263774 |  0.09839595198761203 |              18.8 |                 21.0 |       22.7 |
|----------------------|---------------------|---------|--------|--------------------|--------------------|----------------------|----------------------|-------------------|----------------------|------------|
| Temp. Min. (C)       |  20.081954887218043 |    20.2 |   21.4 |   2.56752188840232 |  6.592168647425014 |  -0.5216187936508314 | -0.06899602634561591 |              18.3 |                 20.2 |       21.9 |
|----------------------|---------------------|---------|--------|--------------------|--------------------|----------------------|----------------------|-------------------|----------------------|------------|
| Umi. Ins. (%)        |   86.67776584317937 |    89.0 |   92.0 |  6.966380846605383 | 48.530462099950334 |    2.115258051805701 |  -1.3153364416083455 |              83.0 |                 89.0 |       92.0 |
|----------------------|---------------------|---------|--------|--------------------|--------------------|----------------------|----------------------|-------------------|----------------------|------------|
| Umi. Max. (%)        |   87.51020408163265 |    90.0 |   93.0 |  6.627302039585739 | 43.921132323897304 |    2.279638925250034 |  -1.3614870764311675 |              84.0 |                 90.0 |       93.0 |
|----------------------|---------------------|---------|--------|--------------------|--------------------|----------------------|----------------------|-------------------|----------------------|------------|
| Umi. Min. (%)        |   83.97529538131042 |    86.0 |   92.0 |  8.860594884867005 |  78.51014171373133 |   2.0167195152953816 |  -1.2987292489840052 |              79.0 |                 86.0 |       91.0 |
|----------------------|---------------------|---------|--------|--------------------|--------------------|----------------------|----------------------|-------------------|----------------------|------------|
| Pto Orvalho Ins. (C) |   17.89624060150376 |    18.0 |   18.3 | 2.1490024797979417 |  4.618211658177702 |  -0.4627226400154534 | -0.15803946512204803 |              16.4 |                 18.0 |       19.5 |
|----------------------|---------------------|---------|--------|--------------------|--------------------|----------------------|----------------------|-------------------|----------------------|------------|
| Pto Orvalho Max. (C) |  18.263694951664878 |    18.3 |   17.4 | 2.0660056754354463 |  4.268379450931476 | -0.48454944580936354 | -0.11857478786986624 |              16.8 |                 18.3 |      19.75 |
|----------------------|---------------------|---------|--------|--------------------|--------------------|----------------------|----------------------|-------------------|----------------------|------------|
| Pto Orvalho Min. (C) |  17.631793770139634 |    17.7 |   17.2 |  2.173095236744388 |  4.722342907961147 |   -0.542153929529074 | -0.16145846005045358 |              16.1 |                 17.7 |       19.3 |
|----------------------|---------------------|---------|--------|--------------------|--------------------|----------------------|----------------------|-------------------|----------------------|------------|
| Pressao Ins. (hPa)   |   949.7253490870032 |   949.7 |  949.8 |  2.298775214224767 |  5.284367485534122 | -0.13640502106758445 | 0.034309267850839736 | 948.1500000000001 |                949.7 |      951.3 |
|----------------------|---------------------|---------|--------|--------------------|--------------------|----------------------|----------------------|-------------------|----------------------|------------|
| Pressao Max. (hPa)   |    949.880343716434 |   949.8 |  949.7 |  2.289900756174781 |  5.243645473129832 |  -0.1571515267240109 |  0.05442819874055682 |             948.3 |                949.8 |      951.5 |
|----------------------|---------------------|---------|--------|--------------------|--------------------|----------------------|----------------------|-------------------|----------------------|------------|
| Pressao Min. (hPa)   |   949.4577873254565 |   949.5 |  949.8 | 2.3353595753371175 |  5.453904346118761 |  -0.2286428866788559 | 0.009300804347451029 |             947.8 |                949.5 |      951.0 |
|----------------------|---------------------|---------|--------|--------------------|--------------------|----------------------|----------------------|-------------------|----------------------|------------|
| Vel. Vento (m/s)     |  1.1996777658431794 |     0.8 |    0.4 | 0.9608519423892958 | 0.9232364551932827 |   2.8326030625447762 |     1.67104194073747 |               0.5 |                  0.8 |        1.5 |
|----------------------|---------------------|---------|--------|--------------------|--------------------|----------------------|----------------------|-------------------|----------------------|------------|
| Dir. Vento (m/s)     |   182.3888292158969 |   181.0 |  158.0 |  97.90381083571096 |  9585.156176154673 |  -1.0295511897136214 | -0.02343621962653719 |             105.0 |                181.0 |      255.0 |
|----------------------|---------------------|---------|--------|--------------------|--------------------|----------------------|----------------------|-------------------|----------------------|------------|
| Raj. Vento (m/s)     |   2.899139784946237 |     2.3 |    1.5 | 1.7503065429897349 |  3.063572994432677 |   1.4349112860337692 |   1.3657641988855833 |               1.6 |                  2.3 |        3.6 |
|----------------------|---------------------|---------|--------|--------------------|--------------------|----------------------|----------------------|-------------------|----------------------|------------|
| Radiacao (KJ/m²)     |              1172.8 |  1172.8 | 1172.8 |                    |                    |                      |                      |            1172.8 |               1172.8 |     1172.8 |
|----------------------|---------------------|---------|--------|--------------------|--------------------|----------------------|----------------------|-------------------|----------------------|------------|
| Chuva (mm)           | 0.11965628356605801 |     0.0 |    0.0 | 0.9841705694080518 | 0.9685917096889689 |    260.4262932165152 |   14.923121297900979 |               0.0 |                  0.0 |        0.0 |
|----------------------|---------------------|---------|--------|--------------------|--------------------|----------------------|----------------------|-------------------|----------------------|------------|
