SP - TAUBATE

|----------------------|------------------------|----------------------------|----------------------------|
| Coluna               | Shapiro-Wilk p-value   | D'Agostino-Pearson p-value | Kolmogorov-Smirnov p-value |
|----------------------|------------------------|----------------------------|----------------------------|
| Temp. Ins. (C)       | 9.727665397161912e-06  | 9.198344758800322e-05      |      0.0002574201169727427 |
|----------------------|------------------------|----------------------------|----------------------------|
| Temp. Max. (C)       | 3.233690823683118e-05  |      0.0005195433355173114 |       0.021126849646107646 |
|----------------------|------------------------|----------------------------|----------------------------|
| Temp. Min. (C)       | 7.1882132068979175e-06 | 4.1275391897753765e-05     | 3.3855178569365194e-05     |
|----------------------|------------------------|----------------------------|----------------------------|
| Umi. Ins. (%)        | 2.048101021093087e-26  | 1.6768578372179917e-47     | 1.1088154664302384e-19     |
|----------------------|------------------------|----------------------------|----------------------------|
| Umi. Max. (%)        | 8.024426700055727e-28  | 4.0043639716206747e-50     | 9.201773552481817e-25      |
|----------------------|------------------------|----------------------------|----------------------------|
| Umi. Min. (%)        | 2.2163841438622197e-25 | 2.468938982365584e-46      | 9.146373895642391e-15      |
|----------------------|------------------------|----------------------------|----------------------------|
| Pto Orvalho Ins. (C) | 0.00011238130177916721 |     0.00013348402181416873 |        0.22012711939303486 |
|----------------------|------------------------|----------------------------|----------------------------|
| Pto Orvalho Max. (C) | 0.00016690959141579763 |     0.00012163174106226096 |          0.288125304039893 |
|----------------------|------------------------|----------------------------|----------------------------|
| Pto Orvalho Min. (C) | 1.9009700896631936e-05 | 2.5611962312264116e-06     |         0.1417321009656447 |
|----------------------|------------------------|----------------------------|----------------------------|
| Pressao Ins. (hPa)   |    0.20397796010143082 |         0.6385035594598168 |        0.16182777573840368 |
|----------------------|------------------------|----------------------------|----------------------------|
| Pressao Max. (hPa)   |    0.09358683200808526 |         0.4826201073356682 |         0.1359640452979537 |
|----------------------|------------------------|----------------------------|----------------------------|
| Pressao Min. (hPa)   |    0.10964774139647082 |         0.2997128419516755 |         0.3357005422807755 |
|----------------------|------------------------|----------------------------|----------------------------|
| Vel. Vento (m/s)     | 6.166604942374351e-31  | 1.9689579454469637e-64     | 2.6414060407702787e-27     |
|----------------------|------------------------|----------------------------|----------------------------|
| Dir. Vento (m/s)     | 1.2811486356527176e-13 | 3.9927682162771454e-51     |     0.00039123941651849205 |
|----------------------|------------------------|----------------------------|----------------------------|
| Raj. Vento (m/s)     |                        |                            |                            |
|----------------------|------------------------|----------------------------|----------------------------|
| Radiacao (KJ/m²)     |                        |                            |                            |
|----------------------|------------------------|----------------------------|----------------------------|
| Chuva (mm)           | 1.6838250984394466e-54 |                        0.0 | 2.078196500965236e-198     |
|----------------------|------------------------|----------------------------|----------------------------|
