BA - BELMONTE


|----------------------|------------------------|----------------------------|----------------------------|
| Coluna               | Shapiro-Wilk p-value   | D'Agostino-Pearson p-value | Kolmogorov-Smirnov p-value |
|----------------------|------------------------|----------------------------|----------------------------|
| Temp. Ins. (C)       | 1.0349673143731219e-07 | 1.8303742425546052e-06     |      0.0004320081472267445 |
|----------------------|------------------------|----------------------------|----------------------------|
| Temp. Max. (C)       | 1.0762308443950927e-05 |        0.00888654860883926 |      0.0022914763755725706 |
|----------------------|------------------------|----------------------------|----------------------------|
| Temp. Min. (C)       | 7.827196299549871e-07  | 2.3142069397945527e-05     |       0.000501300282363214 |
|----------------------|------------------------|----------------------------|----------------------------|
| Umi. Ins. (%)        | 6.2325646964994204e-40 | 9.083516481492137e-141     | 1.94882949372289e-67       |
|----------------------|------------------------|----------------------------|----------------------------|
| Umi. Max. (%)        | 1.0245195351988122e-39 | 1.1881546493545999e-139    | 4.621131675056141e-63      |
|----------------------|------------------------|----------------------------|----------------------------|
| Umi. Min. (%)        | 2.9743349416733606e-40 | 5.94652212716232e-126      | 7.025880782779814e-72      |
|----------------------|------------------------|----------------------------|----------------------------|
| Pto Orvalho Ins. (C) | 9.674566681575658e-16  | 1.7196498740874253e-17     | 5.056351308914739e-06      |
|----------------------|------------------------|----------------------------|----------------------------|
| Pto Orvalho Max. (C) | 1.6872290033939343e-16 | 5.774162323581383e-19      | 2.1600797299852983e-06     |
|----------------------|------------------------|----------------------------|----------------------------|
| Pto Orvalho Min. (C) | 1.3179875597007957e-15 | 6.072610661671715e-17      | 2.9495033430280574e-06     |
|----------------------|------------------------|----------------------------|----------------------------|
| Pressao Ins. (hPa)   | 2.5695910737723047e-05 |      0.0006377327248106734 |        0.02021931947692214 |
|----------------------|------------------------|----------------------------|----------------------------|
| Pressao Max. (hPa)   | 5.4948905545356334e-05 |      0.0015329354754605273 |        0.02758614689142136 |
|----------------------|------------------------|----------------------------|----------------------------|
| Pressao Min. (hPa)   | 0.00028840533892133396 |       0.005299795540454182 |       0.053982926944616705 |
|----------------------|------------------------|----------------------------|----------------------------|
| Vel. Vento (m/s)     | 7.577647091328273e-26  | 1.0139884596450352e-43     | 2.8020607115284157e-22     |
|----------------------|------------------------|----------------------------|----------------------------|
| Dir. Vento (m/s)     | 1.3475598890190025e-26 | 2.734637767684939e-25      | 1.4511388449142928e-28     |
|----------------------|------------------------|----------------------------|----------------------------|
| Raj. Vento (m/s)     | 1.5728395929800487e-28 | 1.147571025044624e-51      | 4.734320693430693e-20      |
|----------------------|------------------------|----------------------------|----------------------------|
| Radiacao (KJ/m²)     |                        |                            |                            |
|----------------------|------------------------|----------------------------|----------------------------|
| Chuva (mm)           | 4.8748409998900465e-56 |                        0.0 | 3.0276390998712345e-200    |
|----------------------|------------------------|----------------------------|----------------------------|
