|----------------------|------------------------|----------------------------|----------------------------|
| Coluna               | Shapiro-Wilk p-value   | D'Agostino-Pearson p-value | Kolmogorov-Smirnov p-value |
|----------------------|------------------------|----------------------------|----------------------------|
| Temp. Ins. (C)       |     0.2122602416832527 |         0.2516883310083643 |         0.1322752879742889 |
|----------------------|------------------------|----------------------------|----------------------------|
| Temp. Max. (C)       |     0.4376449712930251 |          0.618182320044627 |        0.06029106387277117 |
|----------------------|------------------------|----------------------------|----------------------------|
| Temp. Min. (C)       |    0.23358090344939852 |        0.28573156368836966 |         0.1754476601908873 |
|----------------------|------------------------|----------------------------|----------------------------|
| Umi. Ins. (%)        | 7.022854332888615e-13  | 4.761758645072881e-14      | 7.737477090440586e-06      |
|----------------------|------------------------|----------------------------|----------------------------|
| Umi. Max. (%)        | 3.279429885717971e-14  | 1.0466743987813732e-16     | 1.1357453760541771e-06     |
|----------------------|------------------------|----------------------------|----------------------------|
| Umi. Min. (%)        | 2.903038292867576e-11  | 1.281748237602762e-10      |     0.00010516850154909916 |
|----------------------|------------------------|----------------------------|----------------------------|
| Pto Orvalho Ins. (C) |    0.05782457765589003 |         0.5094927889187787 |       0.009691907523091028 |
|----------------------|------------------------|----------------------------|----------------------------|
| Pto Orvalho Max. (C) |    0.05817762052614854 |         0.3245594045164325 |        0.04113341848546559 |
|----------------------|------------------------|----------------------------|----------------------------|
| Pto Orvalho Min. (C) |   0.046016115465974346 |         0.6422595477394204 |       0.004348122111123662 |
|----------------------|------------------------|----------------------------|----------------------------|
| Pressao Ins. (hPa)   |    0.00383215454260298 |         0.0790852162663505 | 1.2377929378308161e-12     |
|----------------------|------------------------|----------------------------|----------------------------|
| Pressao Max. (hPa)   |   0.004998286557659798 |        0.09360529040475882 | 4.0299862412585625e-13     |
|----------------------|------------------------|----------------------------|----------------------------|
| Pressao Min. (hPa)   |   0.009082122590762727 |        0.10139120021570647 | 1.9064452376944213e-11     |
|----------------------|------------------------|----------------------------|----------------------------|
| Vel. Vento (m/s)     | 2.2134330850859504e-16 | 3.8435201494014433e-17     | 2.1594373681395497e-10     |
|----------------------|------------------------|----------------------------|----------------------------|
| Dir. Vento (m/s)     | 1.3421104750820418e-05 | 8.487261435276862e-09      |       0.028595903126743094 |
|----------------------|------------------------|----------------------------|----------------------------|
| Raj. Vento (m/s)     | 2.0413139065734783e-14 | 3.4801114233850514e-11     | 1.8843970447657786e-05     |
|----------------------|------------------------|----------------------------|----------------------------|
| Radiacao (KJ/m²)     |                        |                            |                            |
|----------------------|------------------------|----------------------------|----------------------------|
| Chuva (mm)           | 1.9825104730179425e-30 | 2.0132747951923105e-71     | 2.5286950986703357e-56     |
|----------------------|------------------------|----------------------------|----------------------------|
